1. Public Url to GitHub repository (not private) [URL01]
[URL01] https://github.com/heshamyassinn/UdaPeople

2. Public URL for your S3 Bucket (aka, your green candidate front-end) [URL02]
[URL02] https://udapeople-2e4ea63.s3.us-east-2.amazonaws.com/index.html

3. Public URL for your CloudFront distribution (aka, your blue production front-end) [URL03]
[URL03] d1s8s99wut24m2.cloudfront.net

4. Public URLs to deployed application back-end in EC2 [URL04]
[URL04] ec2-13-59-152-239.us-east-2.compute.amazonaws.com:3030

5. Public URL to your Prometheus Server [URL05]'
[URL05] http://ec2-3-143-208-91.us-east-2.compute.amazonaws.com:9090/targets